# PdfStorage

./: DocumentsStorage.sln  PdfStorage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackgroundFileProcessor/: BackgroundFileProcessor.csproj  Dockerfile  Program.cs  Worker.cs
BackgroundFileProcessor/Properties/: launchSettings.json
BackgroundFileReciever/: BackgroundFileReciever.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BackgroundFileReciever/Properties/: launchSettings.json
Common/: Constants.cs  RabbitMqOptions.cs
Contracts/: Contracts.csproj  IDocumentProcessingQueueService.cs  IDocumentStorageRepository.cs  IPdfTextExtractor.cs
DTO/Queue/: NewDocumentDto.cs  QueueDocumentDto.cs
DTO/WebApi/: DocumentListItemDto.cs  NewDocumentDto.cs  NewDocumentResponseDto.cs
DocumentStorageWebApi/: DbInitializer.cs  Dockerfile  DocumentStorageWebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DocumentStorageWebApi/Controllers/: DocumentsStorageController.cs
DocumentStorageWebApi/Controllers/Helpers/: QueryParameters.cs
DocumentStorageWebApi/Properties/: launchSettings.json
DocumentStorageWebApi/Swagger/: ConfigureSwaggerOptions.cs
Domain/: Document.cs  DocumentFileType.cs  DocumentProcessingStatus.cs
MappingProfiles/: MappingProfile.cs  MappingProfiles.csproj
PdfService/: PdfService.csproj  PdfTextExtractor.cs
PdfStorageWebApi/: DbInitializer.cs  Dockerfile  MappingProfile.cs  PdfStorageWebApi.csproj  Program.cs  Startup.cs  appsettings.json
PdfStorageWebApi/Controllers/: DocumentsStorageController.cs
PdfStorageWebApi/Controllers/Helpers/: QueryParameters.cs
PdfStorageWebApi/Properties/: launchSettings.json
PdfStorageWebApi/Swagger/: ConfigureSwaggerOptions.cs
RabbitMqService/: RabbitMqService.cs  RabbitMqService.csproj
Repository/: DocumentConfiguration.cs  DocumentStorageDbContext.cs  DocumentStorageRepository.cs  IQueryableExtensions.cs  Repository.csproj
Repository/Migrations/: 20260511120051_InitialCreate.Designer.cs  20260511120051_InitialCreate.cs  DocumentStorageDbContextModelSnapshot.cs
TestScripts/: PushToQueue.ps1
Tests/DocumentStorageWebApi.Tests/: DocumentStorageWebApi.Tests.csproj  DocumentsStorageControllerTests.cs
Tests/MappingProfiles.Tests/: MappingProfileTests.cs  MappingProfiles.Tests.csproj
Tests/PdfService.Tests/: PdfService.Tests.csproj  PdfTextExtractorTests.cs
Tests/RabbitMqService.Tests/: RabbitMqService.Tests.csproj  RabbitMqServiceTests.cs
Tests/Repository.Tests/: QueryableExtensionsTests.cs  Repository.Tests.csproj  RepositoryTests.cs
WebApiCommon/: IDocumentProcessingQueueService.cs  IDocumentStorageRepository.cs  IPdfTextExtractor.cs  WebApiCommon.csproj
docs/diagrams/: activity_diagram.md  component_diagram.md  sequence_diagram.md  use_case_diagram.md
docs/screenshots/: 1
postgres-init/: init.sql
