 Volume in drive C is C
 Volume Serial Number is 5C93-A764

 Directory of C:\Work2\PetProjects\PdfStorage\DocumentStorage\docs\screenshots

05/12/2026  09:35 AM    <DIR>          .
05/12/2026  09:30 AM    <DIR>          ..
05/12/2026  09:35 AM                 0 1
05/12/2026  09:30 AM            89,892 call_UploadDocument.png
05/12/2026  09:34 AM            26,031 call_UploadDocument_check_status1.png
05/12/2026  09:35 AM            23,613 call_UploadDocument_check_status2.png
05/12/2026  09:32 AM            56,262 call_UploadDocument_output.png
               5 File(s)        195,798 bytes
               2 Dir(s)  13,456,015,360 bytes free
